<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatGPT</title>

    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background: #3e90a33d;
        display: grid;
        place-content: center;
        height: 95dvh;
      }

      main {
        width: 400px;
        max-width: 100%;
        height: 70vh;

        background: #fff8d9;
        border: 1px solid #ccc;
        border-radius: 3%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 8px;
        margin-bottom: 16px;

        overflow-y: auto;
        scroll-behavior: smooth;
      }

      ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 0;
      }

      .message {
        display: flex;
        flex-direction: column;
        margin: 4px 0;
        padding: 4px 8px;

        span {
          width: 36px;
          height: 36px;
          background: #eee;
          font-size: 12px;
          font-weight: 500;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 999999px;
        }

        p {
          border-radius: 4px;
          padding: 4px 8px;
          margin-top: 4px;
        }

        &.user {
          align-self: flex-end;
          align-items: flex-end;

          span,
          p {
            background: rgb(217 253 211);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
          }
        }

        &.bot {
          align-self: flex-start;

          span,
          p {
            background: rgb(214, 214, 214);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
          }
        }
      }

      form {
        display: flex;

        textarea {
          flex-grow: 1;
          border: 0;
          padding: 8px;
          resize: none;
          background-color: #fff8d9;
          margin-right: 8px;
          border: 0px solid #ccc;
          overflow-wrap: break-word;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
          background: #09f;
          border: 0;
          color: white;
          border-radius: 6px;
          cursor: pointer;
          padding: 8px;
          transition: background 0.3s ease;

          &[disabled] {
            background: #ccc;
            opacity: 0.6;
            pointer-events: none;
          }

          &:hover {
            background: rgb(0, 104, 173);
          }
        }
      }

      small {
        font-size: 10px;
        color: #555;
        position: fixed;
        bottom: 10px;
        left: 0;
        right: 0;
        margin: auto;
        width: 400px;
      }

      .loading {
        text-align: center;
        display: flex;
        justify-content: center;
        height: 100%;
        align-items: center;
        flex-direction: column;
        margin-top: 50%;

        i {
          pointer-events: none;
          width: 2.5em;
          height: 2.5em;
          border: 0.4em solid transparent;
          border-color: #3e90a33d;
          border-top-color: #3e67ec;
          border-radius: 50%;
          animation: loadingspin 1s linear infinite;
        }

        h4 {
          color: #444;
          margin-bottom: 8px;
        }

        h5 {
          font-weight: 400;
          margin: 0;
          font-size: 13px;
          opacity: 0.5;
        }
      }

      @keyframes loadingspin {
        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <script type="module">
      import { CreateWebWorkerMLCEngine } from "https://cdn.jsdelivr.net/npm/@mlc-ai/web-llm@0.2.46/+esm";

      const $ = (el) => document.querySelector(el);

      const $form = $("form");
      const $input = $("textarea");
      const $template = $("#message-template");
      const $messages = $("ul");
      const $container = $("main");
      const $button = $("button");
      const $info = $("small");
      const $loading = $(".loading");

      let messages = [];
      let end = false;

      //const SELECTED_MODEL = "Phi-3-mini-4k-instruct-q4f16_1-MLC-1k";
      const SELECTED_MODEL = 'Llama-3-8B-Instruct-q4f32_1-MLC-1k'

      const engine = await CreateWebWorkerMLCEngine(
        new Worker("./worker.js", { type: "module" }),
        SELECTED_MODEL,
        {
          initProgressCallback: (info) => {
            $info.textContent = info.text;
            //console.log(info);

            if (info.progress === 1 && !end) {
              end = true;
              $loading?.parentNode?.removeChild($loading);
              $button.removeAttribute("disabled");
              addMessage("¡Hola! ¿En qué puedo ayudarte hoy?", "bot");
              $input.focus();
            }
          },
        }
      );

      $form.addEventListener("submit", async (event) => {
        event.preventDefault();
        const messageText = $input.value.trim();

        if (messageText !== "") {
          $input.value = "";
        }

        addMessage(messageText, "user");
        $button.setAttribute("disabled", "");

        const userMessage = {
          role: "user",
          content: messageText,
        };

        messages.push(userMessage);

        // chunks (partes de las respuestas)
        const chunks = await engine.chat.completions.create({
          messages,
          stream: true,
        });

        let reply = "";

        const $botMessage = addMessage("", "bot");

        for await (const chunk of chunks) {
          const choice = chunk.choices[0];
          const content = choice?.delta?.content ?? "";
          reply += content;
          $botMessage.textContent = reply;
        }

        $button.removeAttribute("disabled");
        messages.push({
          role: "assistant",
          content: reply,
        });

        $container.scrollTop = $container.scrollHeight;
      });

      /* $input.addEventListener("keydown", function (event) {
        if (event.key === "Enter") {
          if (!event.shiftKey) {
            event.preventDefault();
            $form.submit();
          }
        }
      }); */

      function addMessage(text, sender) {
        // clonar el template
        const clonedTemplate = $template.content.cloneNode(true);
        const $newMessage = clonedTemplate.querySelector(".message");

        //const $who = $newMessage.querySelector('span')
        const $text = $newMessage.querySelector("p");

        $text.textContent = text;
        //$who.textContent = sender === 'bot' ? 'GPT' : 'Tú'
        $newMessage.classList.add(sender);

        $messages.appendChild($newMessage);
        $container.scrollTop = $container.scrollHeight;

        return $text;
      }
    </script>
  </head>

  <body>
    <main>
      <ul>
        <li class="loading">
          <i></i>
          <h4>Cargando...</h4>
          <h5>Esto puede tardar un poco.</h5>
        </li>
      </ul>
    </main>

    <form>
      <!-- <input placeholder="Escribe tu mensaje aquí..."> -->
      <textarea placeholder="Escribe tu mensaje aquí..." rows="4"></textarea>
      <button disabled>Enviar</button>
    </form>

    <small>&nbsp;</small>

    <template id="message-template">
      <li class="message">
        <p></p>
      </li>
    </template>
  </body>
</html>
